
# H2 DATABASE CONFIGURATIONS
    spring.datasource.url=jdbc:h2:mem:testdb
    spring.datasource.driverClassName=org.h2.Driver
    spring.datasource.username=sa
    spring.datasource.password=password
    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
    spring.h2.console.enabled=true
    spring.h2.console.path=/h2-console

    # Save H2 database to a file after application restarts
    # spring.datasource.url=jdbc:h2:file:/data/demo

    # to prevent data.sql initialization before hibernate initialization.
    spring.jpa.defer-datasource-initialization=true
    
    java.runtime.version=11
